<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
  </head>
  <body>
    <style>
    body{
      backgroud-color:rgb(250,250,25);
    
    }
    div{
      cursor: pointer;
    }
      .circle{
        height:80px;
        width:80px;
        background-color:#2d9cdb;
        border-radius:50%;
        border-style:solid;
        color:#2d9cdb;
        margin-top:10px;
        margin-left: px;
      display:flex;
      align-items:center;
      justify-content: center;
      }
      .cont{
        display:flex;
        position:relative;
        justify-content:center;
        background-color:white;
        border-radius:5px;
 box-shadow:0px 1px 3px rgba(0,0,0,0.3);
      height:95px;
  margin-top:50px;
      }
      .mp4{
      font-size:17px;
      font-weight:bold;
      white-space: nowrap;
    
      }
      .mp4:hover{
           
      }
      .circle-cont{
        border:1px none;
      display:flex;
      align-items: center;
      justify-content: center;
      scale:0.95;
        flex:2;
        overflow: hidden;
        transition:0.3s;
      }
      .circle-cont:hover{
        flex-grow: 3;
        width:100%;
        height:100%;
      box-shadow:0px 1px 3px rgba(0,0,0,0.3);
      transition:0.3s;
      scale:1.009;
      
      }
      .mp4-con{
        flex:5;
        margin:auto;
  display:flex;
  overflow: hidden;
      align-items: center;
      justify-content: center;
      width:100%;
      height:100%;
      scale:0.95;
      transition:0.3s;
      }
      .mp4-con:hover{
        box-shadow:0px 1px 3px rgba(0,0,0,0.3);
        scale:1;
        transition:0.3s;
        flex-grow: 7;
      }
    .number{
      font-size: 80px;
        color:#ffffffff;
        font-weight:bolder;
      
    }
    .cont1{
     display:flex;
        position:relative;
        justify-content:center;
        background-color:white;
        border-radius:5px;
 box-shadow:0px 1px 3px rgba(0,0,0,0.3);
      height:95px;
   margin-top:50px;
    }
    @media (mwith:3000px ){
      body{
      background-color:rgb(250,250,25);
    v
    }
    div{
    height:109px;
    }
      .circle{
        height:80px;
        width:80px;
        background-color:#2d9cdb;
        border-radius:50%;
        border-style:solid;
        color:#2d9cdb;
        margin-top:10px;
        margin-left: px;
      display:flex;
      align-items:center;
      justify-content: center;
      }
      .cont{
        display:flex;
        position:relative;
        justify-content:center;
        background-color:white;
        border-radius:5px;
 box-shadow:0px 1px 3px rgba(0,0,0,0.3);
      height:95px;
  margin-top:50px;
      }
      .mp4{
      font-size:17px;
      font-weight:bold;
      white-space: nowrap;
    
      }
      .mp4:hover{
           
      }
      .circle-cont{
        border:1px none;
      display:flex;
      align-items: center;
      justify-content: center;
      scale:0.95;
        flex:2;
        overflow: hidden;
        transition:0.3s;
      }
      .circle-cont:hover{
        flex-grow: 3;
        width:100%;
        height:100%;
      box-shadow:0px 1px 3px rgba(0,0,0,0.3);
      transition:0.3s;
      scale:1.009;
      
      }
      .mp4-con{
        flex:5;
        margin:auto;
  display:flex;
  overflow: hidden;
      align-items: center;
      justify-content: center;
      width:100%;
      height:100%;
      scale:0.95;
      transition:0.3s;
      }
      .mp4-con:hover{
        box-shadow:0px 1px 3px rgba(0,0,0,0.3);
        scale:1;
        transition:0.3s;
        flex-grow: 7;
      }
    .number{
      font-size: 80px;
        color:#ffffffff;
        font-weight:bolder;
      
    }
    .cont1{
     display:flex;
        position:relative;
        justify-content:center;
        background-color:white;
        border-radius:5px;
 box-shadow:0px 1px 3px rgba(0,0,0,0.3);
      height:95px;
   margin-top:50px;
    }}
    </style>

     <h1>
        Choose file format
      </h1>
    
      <div class="cont">
       <div class="circle-cont"> 
           <div class="circle">
       <span class="number">1</span>
     </div></div>
  <div class="mp4-con">  <p class="mp4">Convert  To MP4 File Format</p></div>

      </div>
    <div class="cont">
       <div class="circle-cont"> 
           <div class="circle">
       <span class="number">2</span>
     </div></div>
  <div class="mp4-con">  <p class="mp4">Convert  To MP3 File Format</p></div>

      </div>
          <div class="cont">
       <div class="circle-cont"> 
           <div class="circle">
       <span class="number">3</span>
     </div></div>
  <div class="mp4-con">  <p class="mp4">Post as Whatsapp Status</p></div></div>
    <div class="cont">
       <div class="circle-cont"> 
           <div class="circle">
       <span class="number">4</span>
     </div></div>
  <div class="mp4-con">  <p class="mp4">Upload file to Social Media Platforms</p></div></div>

  </body>
</html>