<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Welcome Page</title>
</head>
<body>
  <style>
body{
  background-color: black;
}
  .entry {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: #111;
  color: white;
  font-family: monospace;
}

.welcome {
  border-right: 2px solid white;
  overflow: hidden;
  white-space: nowrap;
  width: 0;
  animation: typing 2s steps(7, end) 3s forwards, blink 0.5s step-end infinite;
}

.enter {
  margin-top: 20px;
  padding: 10px 25px;
  font-size:1.2rem;
  border: none;
  background: #222;
  color: #0ff;
  opacity: 0;
  pointer-events: none;
  border-radius: 5px;

  animation: fadeIn 2s ease 5s forwards, pulse 2s infinite;
}

@keyframes typing {
  to { width: 7ch; }
}

@keyframes blink {
  50% { border-color: transparent; }
}

@keyframes fadeIn {
  to { opacity: 1;
  pointer-events: auto;
  }
  
}

@keyframes pulse {
  0%, 100% { box-shadow: 0 0 5px #0ff; }
  50% { box-shadow: 0 0 20px #0ff; }
}
.welcome1{
  border-right: 2px solid white;
  overflow: hidden;
  white-space: nowrap;
  width: 0;
  animation: typing1 3s steps(16,end)  forwards , blink 0.5s step-end infinite;
}
@keyframes typing1 {
  to { width: 16ch; }
}

@keyframes blink1 {
  50% { border-color: transparent; }
}
</style>
<div class="entry">
  <h1 class="welcome1">Dax™YTDownloader</h1>
  <h1 class="welcome">Welcome </h1>
 <a href="Home.html"><button class="enter">Enter</button></a>
</div>
</body>